#!/bin/bash
export DJANGO_SECRET_KEY="AJSFLKJASLKFalksjfklaJ"
# export DATABASE_URL="postgres://{{cookiecutter.app_name}}_prd:{{cookiecutter.db_pass}}@localhost/{{cookiecutter.app_name}}_prd"
# export DATABASE_URL="postgres://{{cookiecutter.app_name}}_qa:{{cookiecutter.db_pass}}@localhost/{{cookiecutter.app_name}}_qa"
export DATABASE_URL="postgres://{{cookiecutter.app_name}}_tst:{{cookiecutter.db_pass}}@localhost/{{cookiecutter.app_name}}_tst"
export DJANGO_SETTINGS_MODULE="config"
# export DJANGO_CONFIGURATION="Production"
export DJANGO_CONFIGURATION="Local"
